# EasyAlertDialog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/ags/easyalertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/easyalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ags/easyalertdialog/: ExampleUnitTest.java
easyalertdialog2/src/androidTest/java/com/ags/easyalertdialog2/: ExampleInstrumentedTest.java
easyalertdialog2/src/main/: AndroidManifest.xml
easyalertdialog2/src/test/java/com/ags/easyalertdialog2/: ExampleUnitTest.java
easyalertdialoglibrary/: build.gradle
easyalertdialoglibrary/src/androidTest/java/com/ags/easyalertdialoglibrary/: ExampleInstrumentedTest.java
easyalertdialoglibrary/src/main/: AndroidManifest.xml
easyalertdialoglibrary/src/main/java/com/ags/easyalertdialoglibrary/: EasyAlertDialog.java
easyalertdialoglibrary/src/main/res/values/: strings.xml
easyalertdialoglibrary/src/test/java/com/ags/easyalertdialoglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
